# Generated by Django 3.1.2 on 2020-10-17 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kuliah', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matakuliah',
            name='semester_tahun',
        ),
        migrations.AddField(
            model_name='matakuliah',
            name='semester',
            field=models.CharField(choices=[('GASAL', 'Gasal'), ('GENAP', 'Genap')], default='-', max_length=5),
        ),
        migrations.AddField(
            model_name='matakuliah',
            name='tahun',
            field=models.CharField(choices=[('2000/2001', '2000/2001'), ('2001/2002', '2001/2002'), ('2002/2003', '2002/2003'), ('2003/2004', '2003/2004'), ('2004/2005', '2004/2005'), ('2005/2006', '2005/2006'), ('2006/2007', '2006/2007'), ('2007/2008', '2007/2008'), ('2008/2009', '2008/2009'), ('2009/2010', '2009/2010'), ('2010/2011', '2010/2011'), ('2011/2012', '2011/2012'), ('2012/2013', '2012/2013'), ('2013/2014', '2013/2014'), ('2014/2015', '2014/2015'), ('2015/2016', '2015/2016'), ('2016/2017', '2016/2017'), ('2017/2018', '2017/2018'), ('2018/2019', '2018/2019'), ('2019/2020', '2019/2020'), ('2020/2021', '2020/2021')], default='-', max_length=9),
        ),
    ]
