# Generated by Django 3.1.2 on 2020-10-18 03:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kuliah', '0002_auto_20201017_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='nama_dosen',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='nama_matkul',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='tahun',
            field=models.CharField(choices=[('2010/2011', '2010/2011'), ('2011/2012', '2011/2012'), ('2012/2013', '2012/2013'), ('2013/2014', '2013/2014'), ('2014/2015', '2014/2015'), ('2015/2016', '2015/2016'), ('2016/2017', '2016/2017'), ('2017/2018', '2017/2018'), ('2018/2019', '2018/2019'), ('2019/2020', '2019/2020'), ('2020/2021', '2020/2021')], default='-', max_length=9),
        ),
    ]
