# Generated by Django 3.1.2 on 2020-10-18 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kuliah', '0004_auto_20201018_1052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='deskripsi',
            field=models.TextField(default='-'),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='semester',
            field=models.CharField(choices=[('Gasal', 'Gasal'), ('Genap', 'Genap')], max_length=5),
        ),
    ]
