# Generated by Django 3.1.2 on 2020-10-18 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kuliah', '0006_auto_20201018_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='deskripsi',
            field=models.TextField(blank=True),
        ),
    ]
